# Traceability

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  key.properties
app/src/androidTest/java/com/example/traceability/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OneNetView
app/src/main/java/com/ecnu/traceability/: BaseActivity.java  HomepageActivity.java  InfoToOneNet.java  MainActivity.java  MqttUtil.java  MsgHandler.java  SampleApplication.java  SignupActivity.java
app/src/main/java/com/ecnu/traceability/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/ecnu/traceability/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/ecnu/traceability/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAItemStyle.java  AALabel.java  AALabels.java  AALegend.java  AALine.java  AAMarker.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AAShadow.java  AASpline.java  AAStates.java  AAStyle.java  AASubtitle.java  AATitle.java  AATooltip.java  AAWaterfall.java  AAXAxis.java  AAYAxis.java
app/src/main/java/com/ecnu/traceability/AAChartCoreLib/AATools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/com/ecnu/traceability/Utils/: DBHelper.java  DateUtils.java  DeviceItemDeserializer.java  DownloadUtil.java  GeneralUtils.java  HTTPUtils.java  Kmeans.java  LatLonPoint.java  LocationConverter.java  LocationKmeans.java  MigrationHelper.java  NotificationUtil.java  NotificationsPermissionUtil.java  OneNetDeviceUtils.java  PathSmoothTool.java  PermissionUtil.java  Preferences.java  StringDateConverter.java
app/src/main/java/com/ecnu/traceability/bluetooth/: BaseActivity.java  ConnectA2dpActivity.java  ScanDeviceActivity.java
app/src/main/java/com/ecnu/traceability/bluetooth/Dao/: BluetoothDeviceEntity.java
app/src/main/java/com/ecnu/traceability/bluetooth/adapter/: DeviceAdapter.java
app/src/main/java/com/ecnu/traceability/bluetooth/dialog/: LoadingDialog.java
app/src/main/java/com/ecnu/traceability/bluetooth/service/: IBluetoothService.java  MacAddress.java
app/src/main/java/com/ecnu/traceability/data_analyze/: BluetoothAnalysisActivity.java  BluetoothAnalysisUtil.java  LocationAnalysis.java  LocationAnalysisActivity.java  LocationAnalysisService.java  RiskReportingService.java
app/src/main/java/com/ecnu/traceability/ePayment/: EPayment.java  EPaymentReportActivity.java
app/src/main/java/com/ecnu/traceability/ePayment/Dao/: EPaymentEntity.java
app/src/main/java/com/ecnu/traceability/information_reporting/: InformationReportingActivity.java
app/src/main/java/com/ecnu/traceability/information_reporting/Dao/: ReportInfoEntity.java
app/src/main/java/com/ecnu/traceability/judge/: DeviceAdapter.java  GPSJudgement.java  GPSRisk.java  Judge.java  JudgeActivity.java  MACAddressJudge.java  MacRisk.java  RiskCheckService.java  TimeAdapter.java  TransAdapter.java  TransRisk.java  TransportationJudge.java
app/src/main/java/com/ecnu/traceability/location/Dao/: LocationEntity.java
app/src/main/java/com/ecnu/traceability/location/service/: ExposureJudgement.java  FencesService.java  ILocationService.java  TestService.java
app/src/main/java/com/ecnu/traceability/location/ui/: MapActivity.java  SchooleFenceActivity.java
app/src/main/java/com/ecnu/traceability/machine_learning/: Learning.java  LearningData.java  TensorflowActivity.java  TrainModel.java
app/src/main/java/com/ecnu/traceability/model/: ActivateCode.java  DSItem.java  DeviceItem.java  LatLonPoint.java  LocalDevice.java  Location.java  User.java
app/src/main/java/com/ecnu/traceability/transportation/: Transportation.java  TransportationInfoReport.java
app/src/main/java/com/ecnu/traceability/transportation/Dao/: TransportationEntity.java
app/src/main/java/com/ecnu/traceability/ui/: BasePop.java  EPaymentReportActivity.java  EPaymentShow.java  PersonalCenterAcitvity.java  PublicTransUi.java  PublicTransportationReportActivity.java  ShowPop.java  UserReportActivity.java
app/src/main/res/drawable/: button_background.xml  ic_location.xml  ic_mall.xml  ic_no.xml  ic_seat.xml  ic_trans.xml  ic_trans_report.xml
app/src/main/res/drawable-v24/: button_background_deep_blue.xml
app/src/main/res/layout/: activity_bluetooth_analysis.xml  activity_e_payment_report.xml  activity_e_payment_show.xml  activity_homepage.xml  activity_information_reporting.xml  activity_judge.xml  activity_location_analysis.xml  activity_main.xml  activity_mapactivity.xml  activity_public_trans_ui.xml  activity_signup.xml  activity_transportation_info_report.xml  activity_user_report.xml  device_item.xml  marker_icon.xml  meet_time_item.xml  personal_center_activity.xml  popview.xml  trans_item.xml
app/src/main/res/menu/: homepage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type_arrays.xml
app/src/test/java/com/example/traceability/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
