<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_warning"
        android:icon="@drawable/warning"
        android:title="紧急报告"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/upload4"
        android:title="主动上报信息"
        app:showAsAction="always" />
</menu>