<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.EPaymentReportActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccentTrans"
                android:gravity="center"
                android:textSize="30dp"
                android:text="支付位置上报">

            </androidx.appcompat.widget.AppCompatTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:helperText="输入精确的支付位置"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pay_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:hint="输入支付的位置"
                    android:inputType="text" />


            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                app:helperText="车次\航班号\车牌号"-->
<!--                app:passwordToggleEnabled="false">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/user_phone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableLeft="@drawable/ic_no"-->
<!--                    android:hint="交通工具唯一标识"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                app:helperText="没有座位号的交通工具为-1"-->
<!--                app:passwordToggleEnabled="false">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/user_address"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableLeft="@drawable/ic_seat"-->
<!--                    android:hint="座位号"-->
<!--                    android:inputType="text" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:id="@+id/pay_bt_timeselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background_deep_blue"
                android:text="选择时间"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/pay_bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:text="提交信息"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>