<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information_reporting.InformationReportingActivity">


    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入上报的信息" />

    <EditText
        android:id="@+id/info_reporting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_1"

        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/info_reporting_text"

        android:text="请输入上述信息的关联时间" />
    <Button
        android:id="@+id/info_reporting_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView_2"
        android:text="选择时间"
        />

    <Button
        android:id="@+id/info_reporting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/info_reporting_date"
        android:text="提交信息"
        />


    <Button
        android:id="@+id/info_reporting_btn_one_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/info_reporting_btn"
        android:text="测试向oneNet提交信息"
        />

</RelativeLayout>