<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:gravity="center"
    tools:context=".ui.PersonalCenterAcitvity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="30dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/trace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mac_address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="本机MAC地址：D8:CE:3A:86:DA:27"
                        android:textSize="25dp">

                    </com.google.android.material.textview.MaterialTextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/phone_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="手机号码：19121677361"
                        android:textSize="25dp">

                    </com.google.android.material.textview.MaterialTextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="住址：上海市普陀区中山北路3663号"
                        android:textSize="25dp">

                    </com.google.android.material.textview.MaterialTextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/device_id_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="设备编号：608614166"
                        android:textSize="25dp">

                    </com.google.android.material.textview.MaterialTextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/is_segregate_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="是否在隔离状态：否"
                        android:textSize="25dp">

                    </com.google.android.material.textview.MaterialTextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/left_segregate_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="剩余隔离时间0天"
                        android:textSize="25dp">

                    </com.google.android.material.textview.MaterialTextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <Button
                android:id="@+id/edit_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background_deep_blue"
                android:text="修改资料"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:text="提交信息"
                android:textColor="@color/white" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>